[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Loader.scala, ${BASE}/src/main/scala/DevelopmentApp.scala, ${BASE}/src/main/scala/CountryData.scala, ${BASE}/src/main/scala/MainApp.scala, ${BASE}/src/main/scala/Analysis.scala, ${BASE}/src/main/scala/DevelopmentUI.scala, ${BASE}/src/main/scala/HeaderReader.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Loader.scala, ${BASE}/src/main/scala/MainApp.scala, ${BASE}/src/main/scala/DevelopmentApp.scala, ${BASE}/src/main/scala/DevelopmentUI.scala, ${BASE}/src/main/scala/CountryData.scala, ${BASE}/src/main/scala/Analysis.scala, ${BASE}/src/main/scala/HeaderReader.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to C:\Users\wong\IdeaProjects\test\CBASS\assignment-2-group-kacang-putih-main\target\scala-3.3.6\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.6\scala3-sbt-bridge-3.3.6.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4877546f for Scala Compiler version 3.3.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\wong\IdeaProjects\test\CBASS\assignment-2-group-kacang-putih-main\target\scala-3.3.6\classes;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.6\scala3-library_3-3.3.6.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\21.0.4\javafx-controls-21.0.4.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\21.0.4\javafx-fxml-21.0.4.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21.0.4\javafx-base-21.0.4.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21.0.4\javafx-graphics-21.0.4.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\21.0.4\javafx-media-21.0.4.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\21.0.4\javafx-swing-21.0.4.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\21.0.4\javafx-web-21.0.4.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\tototoshi\scala-csv_3\2.0.0\scala-csv_3-2.0.0.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\21.0.4\javafx-controls-21.0.4-win.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\21.0.4\javafx-fxml-21.0.4-win.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\21.0.4\javafx-base-21.0.4-win.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\21.0.4\javafx-graphics-21.0.4-win.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\21.0.4\javafx-media-21.0.4-win.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\21.0.4\javafx-swing-21.0.4-win.jar;C:\Users\wong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\21.0.4\javafx-web-21.0.4-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.282741 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
